# CVitae

./: .env.example  .gitignore  DEBUGGING_COMPLETE.md  DOCKER_SETUP_COMPLETE.md  README.md  TESTING.md  setup.bat  setup.sh
.cursor/rules/: project-context.mdc
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  GROQ_SETUP.md  pom.xml
backend/src/main/java/com/cvitae/: CVitaeApplication.java
backend/src/main/java/com/cvitae/ai/: ChatbotResponse.java  ChatbotService.java  ChatbotSuggestion.java  EnhancedGroqAIService.java  GroqAIConfig.java  GroqAIHealthStatus.java  GroqAIService.java  GroqClient.java  GroqRequest.java  GroqResponse.java  ResumeTailorService.java  ResumeTailoringResult.java
backend/src/main/java/com/cvitae/config/: AdminLoggingConfig.java  CorsConfig.java  FileUploadConfig.java  LoggingConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SecurityEnhancementConfig.java  SimpleCorsFilter.java  StartupValidator.java  WebConfig.java
backend/src/main/java/com/cvitae/controller/: AdminController.java  ChatController.java  ExportController.java  HealthController.java  MonitoringController.java  ResumeController.java  SimpleAdminController.java  TestController.java
backend/src/main/java/com/cvitae/dto/: AnalyzeJobRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ExportRequest.java  GenerateResumeRequest.java  JobAnalysisResponse.java  ResumeData.java  ResumeResponse.java  SuggestionRequest.java  SuggestionResponse.java
backend/src/main/java/com/cvitae/entity/: ChatMessage.java  Resume.java
backend/src/main/java/com/cvitae/exception/: CVitaeException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/cvitae/repository/: ChatMessageRepository.java  ResumeRepository.java
backend/src/main/java/com/cvitae/service/: ChatService.java  ExportService.java  GroqAIService.java  HealthService.java  LatexResumeBuilder.java  LatexTemplateService.java  ResumeService.java
backend/src/main/java/com/cvitae/service/impl/: ChatServiceImpl.java  ExportServiceImpl.java  GroqAIServiceImpl.java  HealthServiceImpl.java  ResumeServiceImpl.java
backend/src/main/resources/: application.properties.example  jakes-resume-template.tex
backend/src/main/resources/static/: admin-ui.html
deployment/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.yml  nginx.conf  test-generate-request.json  test-job-analysis.json  test-job.txt  test-resume-generation.json  test-resume.txt
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ApiActivityIndicator.tsx  ChatBot.tsx  Footer.tsx  Header.tsx  LatexErrorDisplay.tsx  Layout.tsx
frontend/src/pages/: AboutPage.tsx  ExportPage.tsx  HomePage.tsx  ResumeBuilderPage.tsx
frontend/src/services/: api.ts  chatApi.ts  exportApi.ts  resumeApi.ts
latex-service/: Dockerfile  Dockerfile.minimal  app.py  requirements.txt
