# Minimal LaTeX Service for CVitae
# This version only includes essential packages for basic LaTeX compilation

FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install essential LaTeX packages for resume compilation
RUN apt-get update && apt-get install -y \
    texlive-base \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-latex-extra \
    latexmk \
    python3 \
    python3-pip \
    imagemagick \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Fix ImageMagick security policy for PDF operations
RUN sed -i 's/<policy domain="coder" rights="none" pattern="PDF" \/>/<policy domain="coder" rights="read|write" pattern="PDF" \/>/g' /etc/ImageMagick-6/policy.xml

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN groupadd -g 1000 latex && \
    useradd -r -u 1000 -g latex latex && \
    chown -R latex:latex /app

USER latex

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
CMD ["python3", "app.py"]
